<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXX-Sp-FDx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7St-PP-Mea">
            <objects>
                <tabBarController id="VXX-Sp-FDx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yel-9e-98J"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dyx-uJ-FBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DMb-nS-Ub8" kind="relationship" relationship="viewControllers" id="G29-zw-lX7"/>
                        <segue destination="Ji9-gk-VJ2" kind="relationship" relationship="viewControllers" id="e7b-xv-wK9"/>
                        <segue destination="TXl-YZ-llQ" kind="relationship" relationship="viewControllers" id="G9v-pN-lsC"/>
                        <segue destination="IW0-FP-JX3" kind="relationship" relationship="viewControllers" id="kZe-8G-du5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-SS-OUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="915"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gi1-2P-HGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMb-nS-Ub8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="URH-EK-I8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIp-7y-pHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5607843137254902" green="0.8784313725490196" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYr-GI-fae" kind="relationship" relationship="rootViewController" id="cEk-6c-TGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mA-dI-yDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-250.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="il0-nm-ySD">
            <objects>
                <viewController id="hYr-GI-fae" customClass="FavoritesViewController" customModule="The_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKV-Uv-GC7"/>
                        <viewControllerLayoutGuide type="bottom" id="DDY-dj-4wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bi-eS-qV8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PeI-20-8h3" appends="YES" id="xE1-BQ-giu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zxf-I1-ork"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn2-zI-PhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PeI-20-8h3">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="hYr-GI-fae" id="Cjj-83-8jg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800" y="-250.5"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="HBk-NY-0Ps">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="e3w-4L-pqt" customClass="PageContentViewController" customModule="The_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vp3-fx-ghT"/>
                        <viewControllerLayoutGuide type="bottom" id="olD-lp-L0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zk3-3X-uSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu3-yt-iWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.5" y="-250.5"/>
        </scene>
        <!--List-->
        <scene sceneID="aow-gA-z5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ji9-gk-VJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="gd3-9Q-Bj4" userLabel="List"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chn-HA-mhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.87843137250000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jT9-Cv-0Iu" kind="relationship" relationship="rootViewController" id="jx3-SJ-mPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRC-yN-51o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="496.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="AeB-kP-G9r">
            <objects>
                <viewController id="jT9-Cv-0Iu" customClass="ListViewController" customModule="The_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRJ-qK-Dxe"/>
                        <viewControllerLayoutGuide type="bottom" id="FeW-sv-pQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sou-Ei-tpZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8e-bO-WRv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeK-YC-yL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="496.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2om-u7-G1f">
            <objects>
                <tableViewController id="6VC-5V-E9e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2e-RZ-0rA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ami-yf-1V1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ami-yf-1V1" id="Uf3-B5-4qO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6VC-5V-E9e" id="8xJ-Mx-aNS"/>
                            <outlet property="delegate" destination="6VC-5V-E9e" id="7SV-Ln-6jL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x1t-bt-YHS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivl-v8-oXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1300.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ggm-CX-Tr6">
            <objects>
                <tableViewController id="8jG-pm-qpC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nYx-KW-oKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="J2z-ub-sgr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="njB-JM-NXp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njB-JM-NXp" id="wBN-ax-c4B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6dh-Ym-Iv8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dh-Ym-Iv8" id="s9F-aA-5VK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xc4-uD-xcs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc4-uD-xcs" id="ykA-sA-POO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RyE-pI-rUx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyE-pI-rUx" id="fRq-Ir-fbd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C2J-MR-MfD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2J-MR-MfD" id="vVs-cB-LZa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0v-9y-TFi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0v-9y-TFi" id="Gqg-VA-FMg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ShG-DS-Tp9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShG-DS-Tp9" id="jbp-rw-GTP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6U-Vq-6YA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6U-Vq-6YA" id="IK1-y2-7aT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8jG-pm-qpC" id="5OM-Q3-hSb"/>
                            <outlet property="delegate" destination="8jG-pm-qpC" id="6YY-da-p7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="T6x-da-wkQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX7-qH-LsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="2178"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C83-hJ-lcD">
            <objects>
                <navigationController id="IW0-FP-JX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="7Tn-xg-4if"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mue-s4-qGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.87843137250000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jG-pm-qpC" kind="relationship" relationship="rootViewController" id="Icf-dX-p6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elh-XA-VYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="2178"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="CaS-WS-sxe">
            <objects>
                <navigationController id="TXl-YZ-llQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="1lS-Tw-Keb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azb-jR-kj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.87843137250000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6VC-5V-E9e" kind="relationship" relationship="rootViewController" id="U7R-ap-7rI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNj-3L-hVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1300.5"/>
        </scene>
    </scenes>
</document>
